{
  "default": {
    "detection": "http://localhost:8080"
  },
  "development": {
    "detection": "http://localhost:8080"
  },
  "production": {
    "detection" : "http://assistant-detection.herokuapp.com"
  }
}
